# book-accounting-service

./: .gitignore  README.MD  pom.xml
src/main/java/com/kode/bookaccountingservice/: BookAccountingServiceApplication.java
src/main/java/com/kode/bookaccountingservice/controller/: AuthorController.java  BookController.java
src/main/java/com/kode/bookaccountingservice/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java
src/main/java/com/kode/bookaccountingservice/entity/: Author.java  Book.java
src/main/java/com/kode/bookaccountingservice/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookAlreadyExistsException.java  BookNotFoundException.java  RestExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/kode/bookaccountingservice/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/kode/bookaccountingservice/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 001_create_tables.xml
src/test/java/com/kode/bookaccountingservice/: BookAccountingServiceApplicationTests.java
src/test/java/com/kode/bookaccountingservice/service/: AuthorServiceTest.java  BookServiceTest.java
